# rds-api

./: .gitignore  README.md  pom.xml
rds-api-ckan/: pom.xml
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/enricher/: DatasetEnricher.java  ResourceEnricher.java
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/model/: CkanBase.java  Dataset.java  Resource.java
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/service/: DatasetService.java  ResourceService.java
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/transformer/: DatasetTransformer.java  ResourceTransformer.java
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/util/: CkanUtils.java
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/ws/ckan_rest_api/: UpdateHeaderIntercepter.java
rds-api-ckan/src/main/java/edu/rpi/tw/rds/ckan/ws/ckan_v3_api/: UpdateHeaderIntercepter.java
rds-api-ckan/src/main/resources/: applicationContext.xml  ckan.properties
rds-api-core/: pom.xml
rds-api-core/src/main/java/edu/rpi/tw/rds/core/model/: AbstractResource.java  Agent.java  Dataset.java  DatasetCatalog.java  Distribution.java  EmailAddress.java  Identifiable.java  Organization.java  Person.java
rds-api-core/src/main/java/edu/rpi/tw/rds/core/mongo/: CascadeSave.java  CascadingMongoEventListener.java
rds-api-core/src/main/java/edu/rpi/tw/rds/core/repository/: BaseRepository.java  DatasetCatalogRepository.java  DatasetCatalogRepositoryImpl.java  DatasetCatalogRepositoryManualMethods.java  DatasetRepository.java  DatasetRepositoryImpl.java  DatasetRepositoryManualMethods.java  DistributionRepository.java  OrganizationRepository.java  PersonRepository.java
rds-api-core/src/main/java/edu/rpi/tw/rds/core/service/: DatasetCatalogService.java  DatasetService.java  IdentityService.java  OrganizationService.java  PersonService.java
rds-api-core/src/main/resources/: applicationContext-core.xml  spring-config.xml
rds-api-vivo/: pom.xml
rds-api-vocabularies/: pom.xml
rds-api-vocabularies/src/main/java/edu/rpi/tw/rds/vocabulary/: DCAT.java  OBO.java  RDS.java  VCARD.java  VIVO.java
rds-api-webapp/: pom.xml
rds-api-webapp/src/main/webapp/WEB-INF/: web.xml
