<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.rpi.tw.rds</groupId>
        <artifactId>rds-api-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rds-api-webapp</artifactId>
    <packaging>war</packaging>

    <name>RDS-API Webapp</name>

    <dependencies>

        <dependency>
            <groupId>edu.rpi.tw.rds</groupId>
            <artifactId>rds-api-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.rpi.tw.rds</groupId>
            <artifactId>rds-api-ckan</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.rpi.tw.rds</groupId>
            <artifactId>rds-api-vivo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>rds-api</finalName>
    </build>

</project>