<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.rpi.tw.rds</groupId>
        <artifactId>rds-api-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rds-api-vocabularies</artifactId>
    <packaging>jar</packaging>

    <name>RDS-API Vocabularies Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jena.version>2.12.0</jena.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>DCAT code generation</id>
                        <phase>generate-sources</phase>
                        <!--<phase>none</phase>-->
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                --inference \
                                --ontology \
                                -i ${basedir}/src/main/resources/rdf/dcat.rdf \
                                -e RDF/XML \
                                --package edu.rpi.tw.sesf.dcat.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n DCAT
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>VIVO code generation</id>
                        <phase>generate-sources</phase>
                        <!--<phase>none</phase>-->
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                --nostrict \
                                --ontology \
                                -i ${basedir}/src/main/resources/rdf/vivo-isf-public-1.6.owl \
                                -e RDF/XML \
                                --package edu.rpi.tw.sesf.vivo.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n VIVO
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>

    </dependencies>

</project>