<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.rpi.tw.rds</groupId>
        <artifactId>rds-api-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rds-api-vocabularies</artifactId>
    <packaging>jar</packaging>

    <name>RDS-API Vocabularies Module</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.12.1</version>
        </dependency>

    </dependencies>

</project>